{
  "name": "twittersignin",
  "version": "1.0.0",
  "description": "Straightforward implementation of Sign in with Twitter",
  "main": "index.js",
  "keywords": [
    "twitter"
  ],
  "author": "",
  "license": "MIT",
  "repository": "https://github.com/shalvah/twittersignin",
  "dependencies": {
    "twit": "2.2.11"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "typescript": "^3.7.2"
  }
}
