{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2017",
    "sourceMap": true,
    "allowJs": true,
    "noEmit": true,
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "index.js"
  ]
}